<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div contenteditable="true">
<p >This is a paragraph. It is editable. Try to change this text.</p>
</div>
<div contenteditable="true">
<p >This is a paragraph. It is editable. Try to change this text.
This is a paragraph. It is editable. Try to change this text.
This is a paragraph. It is editable. Try to change this text.
This is a paragraph. It is editable. Try to change this text.
This is a paragraph. It is editable. Try to change this text.
This is a paragraph. It is editable. Try to change this text.
</p>
</div>
<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-table"></i></button>
</body>
</html>
