<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Farm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="content-body-page">
         <!-- <div class="row">
            <div class="col-md-2"> -->
         <div class="side-bar-section">
            <div class="logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
            </div>
            <div class="mobile-logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
               <div class="menu-click">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </div>
            </div>
            <div class="nav-bar">
               <div class="admin-name-sec">
                  <!-- <h6>Admin</h6> -->
                  <!-- <p>Admin</p> -->
               </div>
               <ul>
                  <li>
                     <a href="javascript:void(0)">
                     <!-- <i class="fa fa-tachometer" aria-hidden="true"></i>  -->
                     <i class="fa fa-circle" aria-hidden="true"></i>
                  Platform Dashboard
               </a>
            </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-line-chart" aria-hidden="true"></i> -->
                         Fund Analytics
                      </a>
                   </li>
                  <li>
                     <a href="applications.html">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-sitemap" aria-hidden="true"></i> -->
                         New Applications
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                     <!-- <i class="fa fa-user-o" aria-hidden="true"></i> -->
                      Client Maintenance
                   </a>
                </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-usd" aria-hidden="true"></i> -->
                         Transactions Management
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
                         Update Detail
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
                         Funds Management
                      </a>
                   </li>
               </ul>
            </div>
         </div>
         <div class="right-body-section">
            <!-- <div class="upper-box">
            </div> -->
            <div class="box-body">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="data-box">
                           <div class="data-heading">
                              <h6 class="heading-color"><a href="applications.html">Awatere Valley</a></h6>
                           </div>
                           <div class="data-body">
                              <h4>5</h4>
                              <p>New Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>78</h4>
                              <p>Total Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>14,000,000</h4>
                              <p>Confirmed</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="data-box">
                           <div class="data-heading">
                              <h6 class="heading-color"><a href="javascript:void(0)">Pongakawa KiwiFruit</a></h6>
                           </div>
                           <div class="data-body">
                              <h4>0</h4>
                              <p>New Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>106</h4>
                              <p>Total Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>4,000,000</h4>
                              <p>Confirmed</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="data-box">
                           <div class="data-heading">
                              <h6 class="heading-color"><a href="javascript:void(0)">Wairua Hop Garden</a></h6>
                           </div>
                           <div class="data-body">
                              <h4>20</h4>
                              <p>New Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>51</h4>
                              <p>Total Applications</p>
                           </div>
                           <div class="data-body">
                              <h4>9,000,000</h4>
                              <p>Confirmed</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- </div>
            </div> -->
      </div>
      <script>
         $(document).ready(function(){
           $(".menu-click").click(function(){
             $(".nav-bar").toggle("slow");
           });
         });
      </script>
   </body>
</html>