<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Farm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
   </head>
   <body>
      <div class="content-body-page">
         <!-- <div class="row">
            <div class="col-md-2"> -->
         <div class="side-bar-section">
            <div class="logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
            </div>
            <div class="mobile-logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
               <div class="menu-click">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </div>
            </div>
            <div class="nav-bar">
               <div class="admin-name-sec">
                  <!-- <h6>Admin</h6> -->
                  <!-- <p>Admin</p> -->
               </div>
               <ul>
                  <li>
                     <a href="javascript:void(0)">
                     <!-- <i class="fa fa-tachometer" aria-hidden="true"></i>  -->
                     <i class="fa fa-circle" aria-hidden="true"></i>
                  Platform Dashboard
               </a>
            </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-line-chart" aria-hidden="true"></i> -->
                         Fund Analytics
                      </a>
                   </li>
                  <li>
                     <a href="applications.html">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-sitemap" aria-hidden="true"></i> -->
                         New Applications
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                     <!-- <i class="fa fa-user-o" aria-hidden="true"></i> -->
                      Client Maintenance
                   </a>
                </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-usd" aria-hidden="true"></i> -->
                         Transactions Management
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
                         Update Detail
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
                         Funds Management
                      </a>
                   </li>
               </ul>
            </div>
         </div>
         <div class="right-body-section">
            <!-- <div class="upper-box">
            </div> -->
            <div class="box-body">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <h5 class="all-page-heading-text">Applications</h5>
                     </div>
                     <div class="col-md-12">
                        <div class="accordion-box">
                           <div id="accordion" class="myaccordion">
                              <div class="card">
                                 <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                       <button class="d-flex align-items-center justify-content-between btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       New Applications
                                       <span class="fa-stack fa-sm">
                                       <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       </span>
                                       </button>
                                    </h2>
                                 </div>
                                 <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                       <div class="table-responsive">
                                          <table id="example" class="table table-striped table-bordered accordion-table" style="width:100%">
                                             <thead>
                                                <tr class="table-header-color">
                                                   <th>Entity Name</th>
                                                   <th>Date Completed</th>
                                                   <th>Primary Contact</th>
                                                   <th>Entity Type</th>
                                                   <th>View Application</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td>John Smith Family Trust</td>
                                                   <td>04-06-2020 00:33:05</td>
                                                   <td>John Smith</td>
                                                   <td>Trust Account</td>
                                                   <td><a href="applications-detail.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                                </tr>
                                                <tr>
                                                   <td>ABC Company Ltd</td>
                                                   <td>02-06-2020 05:39:30</td>
                                                   <td>Brian Gibson</td>
                                                   <td>Company Account</td>
                                                   <td><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                                </tr>
                                                <tr>
                                                   <td>Sam Stewart</td>
                                                   <td>01-06-2020 05:16:02</td>
                                                   <td>Sam Stewart</td>
                                                   <td>Individual Account</td>
                                                   <td><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                                </tr>
                                                <tr>
                                                   <td>Sally Smith</td>
                                                   <td>29-05-2020 08:51:35</td>
                                                   <td>Sally Smith</td>
                                                   <td>Individual Account</td>
                                                   <td><a href="javascript:void(0)"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                                                </tr>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                       <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                       In progress
                                       <span class="fa-stack fa-2x">
                                       <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       </span>
                                       </button>
                                    </h2>
                                 </div>
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <!-- <div class="card-body">
                                       </div> -->
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                       <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       All Completed Applications 
                                       <span class="fa-stack fa-2x">
                                       <i class="fa fa-angle-down" aria-hidden="true"></i>
                                       </span>
                                       </button>
                                    </h2>
                                 </div>
                                 <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <!-- <div class="card-body">
                                       </div> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- </div>
            </div> -->
      </div>
      <script>
         $(document).ready(function(){
           $(".menu-click").click(function(){
             $(".nav-bar").toggle("slow");
           });
         });
      </script>
      <script>
         $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
         $(e.target)
          .prev()
          .find("i:last-child")
          .toggleClass("fa-minus fa-plus");
         });
      </script>
      <script>
         $(document).ready(function() {
         $('#example').DataTable();
         } );
      </script>
   </body>
</html>