<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Farm</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"> -->
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
         <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script> -->
   </head>
   <body>
      <div class="content-body-page">
         <!-- <div class="row">
            <div class="col-md-2"> -->
         <div class="side-bar-section">
            <div class="logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
            </div>
            <div class="mobile-logo-section">
               <a href="admin-portal.html"><img src="images/logo.jpg"></a>
               <div class="menu-click">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </div>
            </div>
            <div class="nav-bar">
               <div class="admin-name-sec">
                  <!-- <h6>Admin</h6> -->
                  <!-- <p>Admin</p> -->
               </div>
               <ul>
                  <li>
                     <a href="javascript:void(0)">
                     <!-- <i class="fa fa-tachometer" aria-hidden="true"></i>  -->
                     <i class="fa fa-circle" aria-hidden="true"></i>
                  Platform Dashboard
               </a>
            </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-line-chart" aria-hidden="true"></i> -->
                         Fund Analytics
                      </a>
                   </li>
                  <li>
                     <a href="applications.html">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-sitemap" aria-hidden="true"></i> -->
                         New Applications
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                     <!-- <i class="fa fa-user-o" aria-hidden="true"></i> -->
                      Client Maintenance
                   </a>
                </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-usd" aria-hidden="true"></i> -->
                         Transactions Management
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
                         Update Detail
                      </a>
                   </li>
                  <li>
                     <a href="javascript:void(0)">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
                         Funds Management
                      </a>
                   </li>
               </ul>
            </div>
         </div>
         <div class="right-body-section">
            <!-- <div class="upper-box">
            </div> -->
            <div class="box-body">
               <div class="container">
                  <div class="white-background">
                     <div class="application-data-space row">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-6 col-6">
                                 <h5 class="all-page-heading-text">New Application:</h5>
                              </div>
                              <div class="col-md-6 col-6">
                                 <h5 class="all-page-heading-text">Awatere Valley <a href="#" class="btn btn-primary btn-sm btn-size btn-coffe">Download/Export</a></h5>
                              </div>
                           </div>
                           <h6 class="all-page-heading-text">Investment Details: </h6>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Applicant Entity Name:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">John Smith Family Trust</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Entity Type:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Trust</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Units Applied for:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">10,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Application Amount:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">$100,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Deposit Amount:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">$25,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Application Status:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Complete</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">AML Status:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Pending</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Deposit Received:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">-</p>
                        </div>
                     </div>
                     <div class="application-data-space row">
                        <div class="col-md-12 mt-2">
                           <h6 class="all-page-heading-text">Entity Details:</h6>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Entity Type:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Trust</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Units Applied for:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">10,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Application Amount:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">$100,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Deposit Amount:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">$25,000</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">IRD Number:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">123-456-789</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Address:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">29 Customs Street, Auckland </p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Primary Contact:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">John Smith</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Contact Number:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">021 234 5678</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Email Address</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="detail-anchor"><a href="mailto:john@johnsmith.co.nz">john@johnsmith.co.nz</a></p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">RWT Rate:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">30%</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Bank Account:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">12-3456-7890000-00</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Supporting Documents:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="detail-anchor">
                              <a href="">Trust Deed</a>
                              <a href="">Confirmation of Address</a>
                              <a href="">Confirmation of Bank Account</a>
                              <a href="">Source of Funds</a>
                              <a href="">Wholesale Investor Confirmation</a>
                           </p>
                        </div>
                     </div>
                     <div class="application-data-space row">
                        <div class="col-md-12 mt-2">
                           <h6 class="all-page-heading-text">Entity KYC/AML Status</h6>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Trust Deed:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Received</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Trust Address Verification:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Received</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Source of Funds Confirmed:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Yes</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Wholesale Investor Status:</p>
                        </div>
                        <div class="col-md-6 col-6">
                           <p class="">Confirmed</p>
                        </div>
                     </div>
                  </div>
                  <div class="white-background mt-3">
                     <div class="row">
                        <div class="col-md-12">
                           <h5 class="all-page-heading-text">Associated Persons: 
                              <span class="persons-detail hide-detail-1">Trustee 1</span> / 
                              <span class="persons-detail hide-detail-2">Trustee 2</span> / 
                              <span class="persons-detail hide-detail-3">Beneficiaries</span>
                           </h5>
                        </div>
                     </div>
                     <div class="show-detail-1">
                        <div class="application-data-space row">
                           <div class="col-md-12">
                              <h6 class="all-page-heading-text">Individual Trustee Details: </h6>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">John Malcolm Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Position in Trust:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Trustee, Primary Contact</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">23-04-1967</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Town/City of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Hamilton</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Country of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">New Zealand</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">NZ Citizen:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Yes</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Email Address:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="detail-anchor"><a href="mailto:john@johnsmith.co.nz">john@johnsmith.co.nz</a></p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Residential Address:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">-</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">IRD Number:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">456-789-123</p>
                           </div>
                        </div>
                        <div class="application-data-space row">
                           <div class="col-md-12 mt-2">
                              <h6 class="all-page-heading-text">AML Verification</h6>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">AML Verified:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">PASS <a href="#" class="btn btn-success btn-sm btn-size">View Details</a></p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Type:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Passport</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Number:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">AB12345</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Expiry:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">09-11-2025</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Address:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">30 Customs Street, Auckland 2010</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Politically Exposed Person:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">No</p>
                           </div>
                        </div>
                     </div>
                     <div class="show-detail-2">
                        <div class="application-data-space row">
                           <div class="col-md-12">
                              <h6 class="all-page-heading-text">Individual Trustee Details: </h6>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Sally Joan Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Position in Trust:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Trustee</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">17-09-1972</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Town/City of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Auckland</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Country of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">New Zealand</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">NZ Citizen:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Yes</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Email Address:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="detail-anchor"><a href="mailto:sallysmith@gmail.com">sallysmith@gmail.com</a></p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">IRD Number:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">406-789-124</p>
                           </div>
                        </div>
                        <div class="application-data-space row">
                           <div class="col-md-12 mt-2">
                              <h6 class="all-page-heading-text">AML Verification</h6>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">AML Verified:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">FAIL <a href="#" class="btn btn-danger btn-sm btn-size">View Details</a></p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Type:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Passport</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Number:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">AB12345</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">ID Expiry:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">09-11-2025</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Address:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">30 Customs Street, Auckland 2010</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Politically Exposed Person:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">No</p>
                           </div>
                        </div>
                     </div>
                     <div class="show-detail-3">
                        <div class="application-data-space row">
                           <div class="col-md-12">
                              <h6 class="all-page-heading-text">List of Beneficiaries: </h6>
                           </div>
                        </div>
                        <div class="benieficary-data-detail row">
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">John Malcolm Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">23-04-1967</p>
                           </div>
                        </div>
                        <div class="benieficary-data-detail mt-2 row">
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Sally Joan Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">17-09-1972</p>
                           </div>
                        </div>
                        <div class="benieficary-data-detail mt-2 row">
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Jessica Maree Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">04-09-1996</p>
                           </div>
                        </div>
                        <div class="benieficary-data-detail mt-2 row">
                           <div class="col-md-6 col-6">
                              <p class="">Full Name:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Sam Roy Smith</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">Date of Birth:</p>
                           </div>
                           <div class="col-md-6 col-6">
                              <p class="">30-08-2000</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- </div>
            </div> -->
      </div>
      <script>
         $(document).ready(function(){
            $(".show-detail-2").hide("slow");
            $(".show-detail-3").hide("slow");
           $(".menu-click").click(function(){
             $(".nav-bar").toggle("slow");
           });
           $(".hide-detail-1").click(function(){
             $(".show-detail-2").hide("slow");
             $(".show-detail-3").hide("slow");
             $(".show-detail-1").show("slow");
           });
           $(".hide-detail-2").click(function(){
             $(".show-detail-1").hide("slow");
             $(".show-detail-3").hide("slow");
             $(".show-detail-2").show("slow");
           });
           $(".hide-detail-3").click(function(){
             $(".show-detail-1").hide("slow");
             $(".show-detail-2").hide("slow");
             $(".show-detail-3").show("slow");
           });
         });
      </script>
      <!-- <script>
         $(document).ready(function() {
         $('#example').DataTable();
         } );
         </script> -->
   </body>
</html>